 <!DOCTYPE html>
<html>
<head>
  <style type="text/css">
         html,body{height: 100%;}
         .bg-utama{
         background-image: url(https://ik.imagekit.io/xqyt492se/Banner-Jadwal-Kajian-Rutin-Al-Hijrah-rev_7.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1677650981188);
         background-size: cover;
         background-position: center;
         text-align: center;
         height: 100%;
         width: 100%;
         display: table;
         vertical-align: middle;
         }
         h1,p{color: white;}
         .konten-ditengah {
         display: table-cell;
         vertical-align: middle;
         }
      </style>
</head>
<body>
  
 
</html>

